90;0;포링 펫;415;1;-1;16;1000;1;-1;00000;4;치코치코지역에 서식하며 인간에게 공격적이지 않은 매우 약한 젤리형의 생물, 초보자가 상대하기에 알맞다;
90;1;포링 펫;415;2;-1;16;2500;1;-1;29001;4;치코치코지역에 서식하며 인간에게 공격적이지 않은 매우 약한 젤리형의 생물, 초보자가 상대하기에 알맞다;
90;2;포링 펫;415;3;4;16;5000;1;-1;29002;4;치코치코지역에 서식하며 인간에게 공격적이지 않은 매우 약한 젤리형의 생물, 초보자가 상대하기에 알맞다;
90;3;드롭프스 펫;414;1;-1;5;1000;1;-1;00000;4;포링의 변종으로 사막에서도 잘 견디도록 진화되었다. 떨어진 아이템을 삼키는 습성이 있다;
90;4;드롭프스 펫;414;2;-1;5;2500;1;-1;31001;4;포링의 변종으로 사막에서도 잘 견디도록 진화되었다. 떨어진 아이템을 삼키는 습성이 있다;
90;5;드롭프스 펫;414;3;4;5;5000;1;-1;31002;4;포링의 변종으로 사막에서도 잘 견디도록 진화되었다. 떨어진 아이템을 삼키는 습성이 있다;
90;6;루나틱 펫;416;1;-1;9;1000;1;-1;00000;4;치코치코지역에 서식하며 털이 복실복실한 설치류의 일종이다. 당근을 좋아하며 털이 매우 부드럽고 폭신하다;
90;7;루나틱 펫;416;2;-1;9;2500;1;-1;30001;4;치코치코지역에 서식하며 털이 복실복실한 설치류의 일종이다. 당근을 좋아하며 털이 매우 부드럽고 폭신하다;
90;8;루나틱 펫;416;3;5;9;5000;1;-1;30002;4;치코치코지역에 서식하며 털이 복실복실한 설치류의 일종이다. 당근을 좋아하며 털이 매우 부드럽고 폭신하다;
90;9;스포아 펫;417;1;-1;19;1000;1;-1;00000;4;통통한 몸매를 자랑하는 버섯괴물. 통통튀며 움직이기 때문에 지나가는 모든 여행자들의 시선을 자극한다;
90;10;스포아 펫;417;2;-1;19;2500;1;-1;33001;4;통통한 몸매를 자랑하는 버섯괴물. 통통튀며 움직이기 때문에 지나가는 모든 여행자들의 시선을 자극한다;
90;11;스포아 펫;417;3;10;19;5000;1;-1;33002;4;통통한 몸매를 자랑하는 버섯괴물. 통통튀며 움직이기 때문에 지나가는 모든 여행자들의 시선을 자극한다;
90;12;이클립스 펫;418;1;-1;6;1000;1;-1;00000;4;루나틱의 일종이나 일반 루나틱에 비해 몸집이 크고 힘이 쎄다. 상당히 난폭하여 여행자들을 습격한다;
90;13;이클립스 펫;418;2;-1;6;2500;1;-1;32001;4;루나틱의 일종이나 일반 루나틱에 비해 몸집이 크고 힘이 쎄다. 상당히 난폭하여 여행자들을 습격한다;
90;14;이클립스 펫;418;3;6;6;5000;1;-1;32002;4;루나틱의 일종이나 일반 루나틱에 비해 몸집이 크고 힘이 쎄다. 상당히 난폭하여 여행자들을 습격한다;
90;15;픽키 펫;419;1;-1;13;1000;1;-1;00000;4;어린 페코페코. 상당히 작으나 성장속도가 빠르다. 사막에서 작은 곤충들을 잡아먹으며 살아간다;
90;16;픽키 펫;419;2;-1;13;2500;1;-1;09002;4;어린 페코페코. 상당히 작으나 성장속도가 빠르다. 사막에서 작은 곤충들을 잡아먹으며 살아간다;
90;17;픽키 펫;419;3;2;13;5000;1;-1;09004;4;어린 페코페코. 상당히 작으나 성장속도가 빠르다. 사막에서 작은 곤충들을 잡아먹으며 살아간다;
90;18;포포링 펫;420;1;-1;15;1000;1;-1;00000;4;늪지에 서식하는 포링의 일종. 몸에 독성분을 지니고 있어 포링에 비해 탄력이 있고 단단하다;
90;19;포포링 펫;420;2;-1;15;2500;1;-1;01040;4;늪지에 서식하는 포링의 일종. 몸에 독성분을 지니고 있어 포링에 비해 탄력이 있고 단단하다;
90;20;포포링 펫;420;3;4;15;5000;1;-1;01080;4;늪지에 서식하는 포링의 일종. 몸에 독성분을 지니고 있어 포링에 비해 탄력이 있고 단단하다;
90;21;엔젤링 펫;421;1;-1;0;1000;1;-1;00000;4;포링의 최종 진화형태. 겉보기엔 매우 귀엽지만 상당히 강하다;
90;22;엔젤링 펫;421;2;-1;0;2500;1;-1;35002;4;포링의 최종 진화형태. 겉보기엔 매우 귀엽지만 상당히 강하다;
90;23;엔젤링 펫;421;3;8;0;5000;1;-1;35003;4;포링의 최종 진화형태. 겉보기엔 매우 귀엽지만 상당히 강하다;
90;24;어린울프 펫;422;1;-1;8;1000;1;-1;00000;4;여러 지역에서 흔히 볼 수 있는 늑대. 작은 동물을 잡아먹고 살아간다;
90;25;어린울프 펫;422;2;-1;8;2500;1;-1;11001;4;여러 지역에서 흔히 볼 수 있는 늑대. 작은 동물을 잡아먹고 살아간다;
90;26;어린울프 펫;422;3;1;8;5000;1;-1;11002;4;여러 지역에서 흔히 볼 수 있는 늑대. 작은 동물을 잡아먹고 살아간다;
90;27;세비지베베 펫;423;1;-1;17;1000;1;-1;00000;6;세비지의 새끼. 작고 귀여워 애완동물로써도 많이 사랑받는다;
90;28;세비지베베 펫;423;2;-1;17;2500;1;-1;39002;6;세비지의 새끼. 작고 귀여워 애완동물로써도 많이 사랑받는다;
90;29;세비지베베 펫;423;3;3;17;5000;1;-1;39004;6;세비지의 새끼. 작고 귀여워 애완동물로써도 많이 사랑받는다;
90;30;포이즌스포아 펫;424;1;-1;14;1000;1;-1;00000;6;스포아의 변종으로 독을 지니고 있다. 통통거리는 모습을 보면 구분하기 어려우므로 주의를 요한다;
90;31;포이즌스포아 펫;424;2;-1;14;2500;1;-1;06003;6;스포아의 변종으로 독을 지니고 있다. 통통거리는 모습을 보면 구분하기 어려우므로 주의를 요한다;
90;32;포이즌스포아 펫;424;3;10;14;5000;1;-1;06004;6;스포아의 변종으로 독을 지니고 있다. 통통거리는 모습을 보면 구분하기 어려우므로 주의를 요한다;
90;33;촌촌 펫;425;1;-1;2;1000;1;-1;00000;6;작은 날파리의 일종으로 미노마노 입구에서 목격할 수 있다. 촌촌의 날개는 복사의 텔레포테이션과 같은 효과이다;
90;34;촌촌 펫;425;2;-1;2;2500;1;-1;14002;6;작은 날파리의 일종으로 미노마노 입구에서 목격할 수 있다. 촌촌의 날개는 복사의 텔레포테이션과 같은 효과이다;
90;35;촌촌 펫;425;3;9;2;5000;1;-1;14003;6;작은 날파리의 일종으로 미노마노 입구에서 목격할 수 있다. 촌촌의 날개는 복사의 텔레포테이션과 같은 효과이다;
90;36;요요 펫;426;1;-1;20;1000;1;-1;00000;6;매우 영특하여 사람을 놀리기까지 하는 장난끼 많은 동물. 바나나를 무척 좋아한다;
90;37;요요 펫;426;2;-1;20;2500;1;-1;04002;6;매우 영특하여 사람을 놀리기까지 하는 장난끼 많은 동물. 바나나를 무척 좋아한다;
90;38;요요 펫;426;3;15;20;5000;1;-1;04004;6;매우 영특하여 사람을 놀리기까지 하는 장난끼 많은 동물. 바나나를 무척 좋아한다;
90;39;스케골트 펫;428;1;-1;18;1000;1;-1;00000;6;천사형의 종족으로 미노마노 지역에서 서식한다;
90;40;스케골트 펫;428;2;-1;18;2500;1;-1;35002;6;천사형의 종족으로 미노마노 지역에서 서식한다;
90;41;스케골트 펫;428;3;14;18;5000;1;-1;35003;6;천사형의 종족으로 미노마노 지역에서 서식한다;
90;42;어린 데저트울프 펫;429;1;-1;7;1000;1;-1;00000;8;데저트 울프의 새끼. 강아지로 착각할 정도로 귀여우나 그 이빨은 날카롭다;
90;43;어린 데저트울프 펫;429;2;-1;7;2500;1;-1;11002;8;데저트 울프의 새끼. 강아지로 착각할 정도로 귀여우나 그 이빨은 날카롭다;
90;44;어린 데저트울프 펫;429;3;1;7;5000;1;-1;11003;8;데저트 울프의 새끼. 강아지로 착각할 정도로 귀여우나 그 이빨은 날카롭다;
90;45;마르스 펫;430;1;-1;10;1000;1;-1;00000;8;온몸을 회전시켜 두개의 기다란 다리를 채찍처럼 휘둘러 공격한다;
90;46;마르스 펫;430;2;-1;10;2500;1;-1;01100;8;온몸을 회전시켜 두개의 기다란 다리를 채찍처럼 휘둘러 공격한다;
90;47;마르스 펫;430;3;12;10;5000;1;-1;01250;8;온몸을 회전시켜 두개의 기다란 다리를 채찍처럼 휘둘러 공격한다;
90;48;데몬펑거스 펫;431;1;-1;3;1000;1;-1;00000;8;먼지덩어리 몬스터. 유해한 중금속 성분이 함유되어 있으니 마스크를 쓰는 것이 좋다;
90;49;데몬펑거스 펫;431;2;-1;3;2500;1;-1;05002;8;먼지덩어리 몬스터. 유해한 중금속 성분이 함유되어 있으니 마스크를 쓰는 것이 좋다;
90;50;데몬펑거스 펫;431;3;16;3;5000;1;-1;05003;8;먼지덩어리 몬스터. 유해한 중금속 성분이 함유되어 있으니 마스크를 쓰는 것이 좋다;
90;51;미니데몬 펫;432;1;-1;11;1000;1;-1;00000;8;작은 악마. 귀여운 모습이지만 날카로운 창으로 서슴없이 공격한다;
90;52;미니데몬 펫;432;2;-1;11;2500;1;-1;37005;8;작은 악마. 귀여운 모습이지만 날카로운 창으로 서슴없이 공격한다;
90;53;미니데몬 펫;432;3;7;11;5000;1;-1;37006;8;작은 악마. 귀여운 모습이지만 날카로운 창으로 서슴없이 공격한다;
90;54;도깨비 펫;433;1;-1;4;1000;1;-1;00000;8;일종의 정령. 멍하니 있다가 가끔 지나가는 사람들에게 이해하기 어려운 수수께끼를 내곤 한다;
90;55;도깨비 펫;433;2;-1;4;2500;1;-1;08002;8;일종의 정령. 멍하니 있다가 가끔 지나가는 사람들에게 이해하기 어려운 수수께끼를 내곤 한다;
90;56;도깨비 펫;433;3;11;4;5000;1;-1;08003;8;일종의 정령. 멍하니 있다가 가끔 지나가는 사람들에게 이해하기 어려운 수수께끼를 내곤 한다;
90;57;바포메트 펫;434;1;-1;1;1000;1;-1;00000;8;미노마노 신의 홀에 서식하는 악마. 손에 들고 있는 낫은 매우 날카롭고 강력한 힘을 지니고 있다;
90;58;바포메트 펫;434;2;-1;1;2500;1;-1;17001;8;미노마노 신의 홀에 서식하는 악마. 손에 들고 있는 낫은 매우 날카롭고 강력한 힘을 지니고 있다;
90;59;바포메트 펫;434;3;0;1;5000;1;-1;17002;8;미노마노 신의 홀에 서식하는 악마. 손에 들고 있는 낫은 매우 날카롭고 강력한 힘을 지니고 있다;
90;60;쁘띠 펫;427;1;-1;12;1000;1;-1;00000;8;쁘띠는 아직 어린 드래곤을 지칭한다. 드래곤 특유의 거만함이 있어 인간을 우습게 생각한다;
90;61;쁘띠 펫;427;2;-1;12;2500;1;-1;10001;8;쁘띠는 아직 어린 드래곤을 지칭한다. 드래곤 특유의 거만함이 있어 인간을 우습게 생각한다;
90;62;쁘띠 펫;427;3;13;12;5000;1;-1;10002;8;쁘띠는 아직 어린 드래곤을 지칭한다. 드래곤 특유의 거만함이 있어 인간을 우습게 생각한다;END;