"0" = "Dark Stone";
"1" = "Poring 3/3";
"2" = "Please enter password";
"3" = "Please enter a game account";
"4" = "Please enter email to used as game account";
"5" = "E-Mail";
"6" = "Password";
"7" = "Confirm Password";
"8" = "General";
"9" = "Whisper";
"10" = "Party";
"11" = "Guild";
"12" = "[Read] (You can Scroll UP and DOWN)";
"13" = "(Party)";
"14" = "(Guild)";
"15" = "Minutes";
"16" = "Send";
"17" = "Cancel";
"18" = "Invite";
"19" = "Duel request";
"20" = "Transaction request";
"21" = "Guild invitation";
"22" = "Shortcut";
"23" = "Skill Tree";
"24" = "The character can stand up or sit down. \nIf you sit, HP and SP faster than the usual recovery. \nObtained through quests";
"25" = "You can duel with other characters. \nWinning or losing does not affect the character";
"26" = "You can duel with other characters. \nPopularity ranking is reflected in a duel.";
"27" = "Other characters can be registered as a friend.";
"28" = "Character and the other party can be configured. \nThe more the party can get more additional experience.";
"29" = "You can deal with other characters. \nAlways be careful in buying and trading, do not trust anyone.";
"30" = "You can block another character's dialogue.";
"31" = "A party is formed. \nYou can invite other characters to join.";
"32" = "Withdraw from the party. \nIf you leave the party, you will return to the NPC position";
"33" = "Register";
"34" = "Learn";
"35" = "L";
"36" = "Channel Move";
"37" = "Help";
"38" = "Off";
"39" = "Cancel";
"40" = "Time";
"41" = "Move";
"42" = "Equip";
"43" = "Socket View";
"44" = "Discard";
"45" = "Use";
"46" = "Card";
"47" = "Unseal Items";
"48" = "Check Item Drop";
"49" = "or discard items";
"50" = "Yes";
"51" = "No";
"52" = "Move items";
"53" = "Item Drop";
"54" = "(Party)";
"55" = "(General)";
"56" = "Cancel Quest";
"57" = "Guild Rank";
"58" = "W";
"59" = "The results of the battle";
"60" = "You are getting";
"61" = "Swordman";
"62" = "Mage";
"63" = "Acolyte";
"64" = "Knight";
"65" = "wizard";
"66" = "Priest";
"67" = "Have a duel. \n (Winner and the score will be recorded) \n Do you accept?";
"68" = "Have a friendly duel. \nDo you accept?";
"69" = "Are you sure you want a apply private duel?";
"70" = "Request the join guild. \nAre you sure you want to join?";
"71" = "Are you sure you want to join the party?";
"72" = "Use Siegfried Proof";
"73" = "Return to Savepoint";
"74" = "Return to Game";
"75" = "Exit to Login screen";
"76" = "Restart upon return to the village. Do you want to restart?";
"77" = "Search";
"78" = "Select";
"79" = "Use Siegfriend Proof?";
"80" = "Nickname is too long.";
"81" = "Character will be prompted to enter your nickname";
"82" = "You need to set character stats";
"83" = "You must wear a two-handed swords";
"84" = "Are you sure you want to buy?";
"85" = "Siegfried proof is insufficient. You can purchase with two rubies.";
"86" = "Ruby is not enough. Do want to go to the store?";
"87" = "Key is not enough. Ruby will be admitted by using two. \nDo you want to use two?";
"88" = "Two rubies have been deducted. \n%s%d is in the position";
"89" = "to initialize the number of times a day has been exceeded 10 times";
"90" = "Yes *";
"91" = "Are you sure you want to quit the game?";
"92" = "side support";
"93" = "Emoticon";
"94" = "Preferences";
"95" = "Memory Usage Settings";
"96" = "Main Menu";
"97" = "Waiting";
"98" = "selecting items";
"99" = "OK";
"100" = "Edit";
"101" = "Confirm";
"102" = "Transaction confirmation";
"103" = "Transaction canceled";
"104" = "Transaction confirmation, check the deal conditions and be sure";
"105" = "Move Items";
"106" = "Are you sure you want to cancel this deal?";
"107" = "Waiting for other player...";
"108" = "Transaction was successful!";
"109" = "wants to trade with you. Do you accept?";
"110" = "the other party has rejected the deal";
"111" = "the other party the transaction is denied";
"112" = "Transaction failed";
"113" = "Add Friend";
"114" = "Friend";
"115" = "Whisper to";
"116" = "Add";
"117" = "Delete";
"118" = "Cancel";
"119" = "Acquired Items ";
"120" = "In Order";
"121" = "Contact";
"122" = "Random";
"123" = "Leave";
"124" = "Contact";
"125" = "Delegation";
"126" = "Title";
"127" = "Create";
"128" = "Connection Bodice";
"129" = "leave";
"130" = "guild Master";
"131" = "Guild Manager";
"132" = "Guild";
"133" = "Guild deportation";
"134" = "Are you sure you want to leave the guild?";
"135" = "Are you sure you want to delegate the Guild Master?";
"136" = "Are you sure you want to appoint as an Administrator of this Guild?";
"137" = "Are you sure you want to serve as guild?";
"138" = "Are you sure you want to expel from the guild?";
"139" = "Block";
"140" = "People";
"141" = "Off";
"142" = "delegation";
"143" = "appointed";
"144" = "is expected to be supported later.";
"145" = "Thank you";
"146" = "Flags";
"147" = "Sweat";
"148" = "question";
"149" = "flash";
"150" = "bukkeu";
"151" = "Boohoo.";
"152" = "smile";
"153" = "Sorry";
"154" = "more";
"155" = "top";
"156" = "giggling";
"157" = "Heart";
"158" = "Huck";
"159" = "Help";
"160" = "Agree";
"161" = "Text michulryeok";
"162" = "Edit";
"163" = "Shortcuts" Delete;
"164" = "Guild Master";
"165" = "Guild Establish";
"166" = "Guild Level";
"167" = "Guild Ranking";
"168" = "Guild Points";
"169" = "Guild Member";
"170" = "Connected Persons";
"171" = "If you press the OK key to send a message to Guild Member";
"172" = "is an area that can not be moved";
"173" = "character skill view";
"174" = "Message new fold";
"175" = "answer sheet";
"176" = "Deleted";
"177" = "to stand up";
"178" = "Cannot view Mini-Map in the Tutorial Zone";
"179" = "item is specific to a person";
"180" = "item acquired in a manner that person has been assigned.";
"181" = "item acquired has been designated as attainment of this freedom.";
"182" = "has been added to the party";
"183" = "items acquired was designated as representative.";
"184" = "got expelled from the party";
"185" = "has left the party.";
"186" = "got expelled from the party";
"187" = "Previous parties were asked to participate.";
"188" = "Please press the Menu key.";
"189" = "Previous duel request has been received.";
"190" = "recognized outside the range duel received a request from the user.";
"191" = "have a duel.";
"192" = "character is not a duel has been registered.";
"193" = "cannot be invited to a duel";
"194" = "has canceled the duel";
"195" = "recognized outside the range of transaction requests received from users";
"196" = "HP Recovery";
"197" = "SP Recovery";
"198" = "physical attacks, HP absorbing";
"199" = "SP absorb physical attacks";
"200" = "Movement speed normalized";
"201" = "(neutral) additional damage";
"202" = "(water) additional damage";
"203" = "persistence extra damage";
"204" = "(fire) additional damage";
"205" = "(wind) additional damage";
"206" = "(poison) additional damage";
"207" = "(holy) additional damage";
"208" = "(shadow) additional damage";
"209" = "(neutral) resistance";
"210" = "(water) resistance";
"211" = "persistent resistance";
"212" = "(fire) resistance: +";
"213" = "(wind) resistance";
"214" = "(poison) resistance";
"215" = "(holy) resistance";
"216" = "(shadow) resistance";
"217" = "Item Effects: +";
"218" = "Get Extra Zeny: +";
"219" = "Stun Immunity: +";
"220" = "Stern";
"221" = "experience increased acquisition";
"222" = "all settled";
"223" = "Cancel Sale";
"224" = "private settlement";
"225" = "New Password";
"226" = "Are you sure you want to exit the tutorial?";
"227" = "Class";
"228" = "Ice";
"229" = "Earth";
"230" = "Fire";
"231" = "Wind";
"232" = "Sword";
"233" = "Greatsword";
"234" = "Rod";
"235" = "Club";
"236" = "Shield";
"237" = "Armor";
"238" = "Garment";
"239" = "Shoes";
"240" = "Accessories";
"241" = "Helmet";
"242" = "Bag";
"243" = "Consumable Items";
"244" = "Common Items";
"245" = "Bundle Items";
"246" = "Type";
"247" = "Attack";
"248" = "Defense";
"249" = "(the highest that can be added, please be sure to check.)";
"250" = "This item can't be moved.";
"251" = "Weapon";
"252" = "Equipment Slot";
"253" = "Movement speed has changed to normal.";
"254" = "You can move your inventory space.";
"255" = "Preparing to start the game";
"256" = "Kafra Service";
"257" = "Equipment Dealer";
"258" = "Guard";
"259" = "Fight Instructor???";
"260" = "Fight Instructor";
"261" = "%d Zeny obtained";
"262" = "there is no valid near duel opponents";
"263" = "there is no valid user";
"264" = "Copy of [Agility increases] can increase the speed of movement received buff";
"265" = "character's Agility (Agi) If you have high attack speed is increased";
"266" = "If you exceed the limit, getting items will permit you to move";
"267" = "in the town by closing the connection, even if spontaneous recovery is possible";
"268" = "[number] monster the [wind] properties are very vulnerable to attack";
"269" = "[whether] the monsters [Tues] properties are very vulnerable to attack";
"270" = "[Tues] monster the [number] properties are very vulnerable to attack";
"271" = "[style] monster is [whether] the properties are very vulnerable to attack";
"272" = "The more the party can get more additional experience";
"273" = "skill tree right at the end of the former have the skills to be learned";
"274" = "a lot of areas outside of battle monsters and restore all your HP go back into place";
"275" = "Active skills can be used to shorten the registration window";
"276" = "Sit to quickly restore character's HP and SP";
"277" = "If you have high spirit is more likely to resist fear";
"278" = "Sit to quickly restore character's HP and SP";
"279" = "When you using public Wi-Fi clients, it could cause problems";
"280" = "network, depending on the line in the game can cause various problems and rekhyeonsangyi";
"281" = "when refining weapons-horsepower boost, as well as damage goes chido";
"282" = "If there is no key operation for a period of time the connection is terminated";
"283" = "Please get cheap good stuff in the auction house";
"284" = "in the auction house to sell my stuff look expensive";
"285" = "guild look through the increasing closeness between players";
"286" = "Welcome to the Mobile Ragnarok Online World!";
"287" = "%d level is less than this place is dangerous to pass. \n Would you really pass?";
"288" = "Channel Selection";
"289" = "Channel";
"290" = "Access";
"291" = "No Access";
"292" = "to connect";
"293" = "Update";
"294" = "Use Fees";
"295" = "Umm also say";
"296" = "Forgot Password";
"297" = "Change Password";
"298" = "Preferences";
"299" = "Credits";
"300" = "(Note) Neo Cyon \n\n [Ragnarok Valkyrie's rebellion \nEmail RV_Mobile@neocyon.com\n\n(working hours 09:30 to 18:30);";
"301" = "is ready";
"302" = "No Notice";
"303" = "Server";
"304" = "Server are in a Maintenance. Please try it later";
"305" = "Consumer Dealer";
"306" = "Sound";
"307" = "BGM - Background Music";
"308" = "Old UI Style";
"309" = "Show Charactername";
"310" = "Show Skill Effects";
"311" = "Auto-Attack Move";
"312" = "Auto Attack";
"313" = "Old UI Style";
"314" = "Show Charactername";
"315" = "Auto-Target change";
"316" = "Touch feature";
"317" = "both";
"318" = "Background Noise";
"319" = "Sound";
"320" = "clear window" effect;
"321" = "party rejected setting";
"322" = "nearest target";
"323" = "target Replace 1";
"324" = "target me";
"325" = "target Replace 2";
"326" = "You can not move to the same channel";
"327" = "instance dungeons will not be able to move the channel";
"328" = "when using a butterfly's wings will not be able to clear channel";
"329" = "Move-Right";
"330" = "Common Action";
"331" = "Requested";
"332" = "MATK";
"333" = "Rating";
"334" = "Magic Defense";
"335" = "Shortcut -5";
"336" = "Key to set the initialization";
"337" = "Start Game";
"338" = "Delete character";
"339" = "Create character";
"340" = "Character has been deleted! The deleting of an character takes 24 hours and can't be undone! Are you sure to continue?";
"341" = "Are you sure you want to delete the character?";
"342" = "Character creation is limited";
"343" = "Character has been deleted!";
"344" = "Character creation failed!";
"345" = "Waiting for server processing ...";
"346" = "Tutorial";
"347" = "Start immediately";
"348" = ", the character is a 09 block state";
"349" = "The character \n%d is suspended. You can't use it for \n%d days";
"350" = "Name";
"351" = "Job";
"352" = "Status Points";
"353" = "Hair";
"354" = "Create";
"355" = "Character";
"356" = "Swordman has always a strong physical attack and defense and he will lead others in battle";
"357" = "Mage has a strong magical attack but they defense is very bad";
"358" = "Acolytes can heal and support friends in battle and are strong agains undead monster";
"359" = "STR (Strength) - Physical damage and improves critical damage and chance";
"360" = "AGI (Agility) - Attack speed and accuracy also improving Dodge";
"361" = "VIT (Vitality) - Max HP, HP recovery and defense improved";
"362" = "INT (Intelligence) - Magic Attack and improves the maximum amount of SP";
"363" = "SPR (Spirit) - Magic Defense and SP recovery improved";
"364" = "Do you want to create this character?";
"365" = "is typed wrong";
"366" = "is already in use";
"367" = "Ranking View";
"368" = "If you register with a valid E-Mail you will get informations about upcomming events";
"369" = "G / W server internal error";
"370" = "Copyright (c) 2012 Neo Cyon Co., Inc. & (C) Gravity Co., Ltd. All right reserved.";
"371" = "The Maximum of players for this server has been reached.";
"372" = "requested client packet structure is invalid";
"373" = "The Gameclient has been banned.";
"374" = "did not have access to the authentication server";
"375" = "Session Authentication failed.";
"376" = "Check Authentication failed.";
"377" = "query plan failed.";
"378" = "purchase plan failed.";
"379" = "withdrawal plan has failed.";
"380" = "failed to buy general merchandise";
"381" = "error. (%d)";
"382" = "Hats";
"383" = "Weapons Effects";
"384" = "Skill Effect";
"385" = "Minimap NPC";
"386" = "Aura Effect";
"387" = "Do not play sound";
"388" = "background noise does not play";
"389" = "appear not to wear a hat";
"390" = "display: Only the base weapon";
"391" = "is not displayed skill effects";
"392" = "emoticon will not be displayed";
"393" = "NPC minimap marked with a square";
"394" = "Come, do not show the effects";
"395" = "If you turn off the following features \n You can free up memory";
"396" = "for sale has been completed.";
"397" = "Sales period";
"398" = "days left";
"399" = "Sales period has expired";
"400" = "New";
"401" = "Progress";
"402" = "Complete";
"403" = "Target";
"404" = "Reward";
"405" = "Connecting to server ...";
"406" = "is ready";
"407" = "Years";
"408" = "Month";
"409" = "Save Account?";
"410" = "Sign In";
"411" = "Create a new account";
"412" = "Creating account...";
"413" = "Account is already registered";
"414" = "Account creation was succesful! Please login";
"415" = "Account is sending information";
"416" = "Temporary Password has been send to your account";
"417" = "Account does not exist!";
"418" = "Account does not exist, E-Mail and Password are different!";
"419" = "E-Mail is invalid!";
"420" = "Please enter your account e-mail";
"421" = "Create";
"422" = "Entered password is different";
"423" = "Requesting Change Password...";
"424" = "Your password has been changed!";
"425" = "Password change failed!";
"426" = "Cuenca";
"427" = "Yes, yes!";
"428" = "Greater Hungaroring!";
"429" = "Bapo Swing";
"430" = "Meteor Soul";
"431" = "Poison Storm";
"432" = "Magnum staff";
"433" = "Soul Fire";
"434" = "kosyeon Death";
"435" = "Coma";
"436" = "Summon Ancient Imp";
"437" = "exile!";
"438" = "Justice ~!";
"439" = "Shooting Star ~!";
"440" = "trap de Ivy";
"441" = "Death Blade";
"442" = "Chaos Quake";
"443" = "Owl Howl";
"444" = "Poison";
"445" = "Slow";
"446" = "bapogadeu summons";
"447" = "Guard Summon!";
"448" = "Anger explosion!!";
"449" = "Sonic Blow";
"450" = "Pierce";
"451" = "Brandish Spear";
"452" = "entry-level potions acquisition";
"453" = "to specify the target of the Most High, has accepted the quest.";
"454" = "bebering Hunt quest has been accepted.";
"455" = "acquiring a small bag";
"456" = "Red gems acquired";
"457" = "quest has been accepted.";
"458" = "manipulation";
"459" = "ex";
"460" = "stats";
"461" = "Inventory";
"462" = "Item";
"463" = "Monsters";
"464" = "item, smelting and card combinations";
"465" = "Property";
"466" = "Friend's";
"467" = "Quest";
"468" = "Party";
"469" = "Guild";
"470" = "Pet";
"471" = "Free Bulletin Board";
"472" = "";
"473" = "";
"474" = "";
"475" = "Please enter your password to change";
"476" = "Storage Expansion";
"477" = "Grant Weapon Properties";
"478" = "Hello ^_^ This is a basic tutorial to learn how to play the game.";
"479" = "I'll explain how to move! With the bottom left joystick or the touch screen to move.";
"480" = "If you want to talk to NPC(non-playeble-characters), select them or touch the "T" button at the bottom of the screen,";
"481" = " to start a dialog. Should we try it? Go to the Kafra Service and talk with her.";
"482" = "Good job! I'm Kafra, me and my sisters have a storage system and much more, please visit me again in the city ^_^.";
"483" = "Now you will do the basic training. Please talk to the Guard in the next zone.";
"484" = "Are you ready? If you press the next button I will send you to the next zone.";
"485" = "Welcome! I'm the training guard here. I will give you some useful information before you can enter the next zone.";
"486" = "I will show you how to buy, sell, use and equipt item which will be needed to fight against monster. Please go to the merchant up there.";
"487" = "Hello! I'm an equipment dealer! I sell luxury and rare stuff or do you really think you can beat monsters without a weapon?";
"488" = "Ok, I provide you with a free weapon BUT next time you must pay for it!";
"489" = "You cannot equipt it? jeez...! Ok, i'll show you how to do it.";
"490" = "WOW! Good job for the first timer! Some weapons can be equipt in both hands some only in one.";
"491" = "The consumer merchant are waiting for you, go and meet her!";
"492" = "Howdy I am a Potion Dealer. There many of my brothers and sisters around the world which sells all kind of potions.";
"493" = "I can buy HP Potions and SP Potions which can be very useful in dangerous situations.";
"494" = "C'mon, i'll show you how to put a potion into a slot.";
"495" = "Good Job! Please visit my brother in the big city, he can sell you many useful and powerful things. Bye and please talk to the guard again.";
"496" = "Ah, your back. Have you learned useful things? Great, now the real training will begin";
"497" = "In the next zone you will learn how to fight against monsters and how to use skills.";
"498" = "Aha... just started and you really think you are a pro? You're a noob! I'll show you how to became a pro!";
"499" = "If you touch a monster you will select it. If you touch the "T" button you will select a near monster automaticly";
"500" = "If you already did an attack the monster will hunt you and it's not easy to runaway, so be careful!";
"501" = "And why we kill monsters? ... Because they would kill us! Stupid question...!";
"502" = "After you killed a monster you will get EXP for Level(LVL) and Job Level (JLVL), which will makes you stronger if you get a LVL UP.";
"503" = "LVL UP will give you new status points which you can use to add STR, AGI, VIT, INT or SPR. JLVL will give you new Skill points.";
"504" = "Skill points makes your skill stronger and you can learn even more skill. I'll show you how to use Skill Points.";
"505" = "Pretty Good! You can put skills into slots like Portions. It's very usefull to use skills fast in dangerous situations.";
"506" = "You can also scroll the Slot Menu UP and DOWN to put more skills or items inside. Here we go!";
"507" = "let me know";
"508" = "Exit";
"509" = "Next";
"510" = "Challenge";
"511" = "complete";
"512" = "Exchange";
"513" = "Storage Services";
"514" = "Warehouse Services";
"515" = "Storage Rental";
"516" = "Sell";
"517" = "Consumable Items";
"518" = "Buy Weapons";
"519" = "Buy Armor";
"520" = "Pet Purchases";
"521" = "Equipment items";
"522" = "Consumption items";
"523" = "Material items";
"524" = "Flux refining";
"525" = "Refinement";
"526" = "Weapon Refinement";
"527" = "Armor Refinement";
"528" = "Rosary Purchase";
"529" = "Change Style";
"530" = "Mobile Services";
"531" = "Friendship Pledge";
"532" = "Found Guild";
"533" = "Guild Management";
"534" = "Item Properties";
"535" = "Item Purchase";
"536" = "check list";
"537" = "Quiz King Challenge";
"538" = "Duel Event";
"539" = "Exchange Event";
"540" = "Bundle Items";
"541" = "Card Glue";
"542" = "Removing the card";
"543" = "Card Combination";
"544" = "Move Ancient Magic";
"545" = "Moving Laboratory";
"546" = "Guide";
"547" = "Forest Labyrinth";
"548" = "Bio Lab";
"549" = "Battle Call";
"550" = "Combat Rules";
"551" = "Loot Warehouse 1";
"552" = "Loot Warehouse 2";
"553" = "Forgotten Tower";
"554" = "Favor of Ciel";
"555" = "Dark Stairs";
"556" = "Top Design";
"557" = "Ruby";
"558" = "Previous Menu";
"559" = " gold";
"560" = "Sold for";
"561" = "Insignia";
"562" = "Do you want to go to town to finish Tutorial? (Stat and skill reset)";
"563" = "one";
"564" = "%d actual cash will be charged with additional usage fees (toll included)";
"565" = "Would you like to purchase it?";
"566" = "each";
"567" = "Should I swap and match?";
"568" = "Are you sure you want to exchange?";
"569" = "Are you sure you want to exchange?";
"570" = " gold";
"571" = "Purchase";
"572" = "Not enough Rubies";
"573" = "Are you sure you want to expand the warehouse? \n\n%d real money will be charged for additional usage fees.";
"574" = "Are you sure you want to expand the warehouse? \n\n%d actual cash will be charged for additional usage fees (toll included). \nSome items can be time consuming, do not turn off.";
"575" = "The same kind of property can create 10 ores.\n10000 Zeny is needed for purification";
"576" = "Frame Heart Purification";
"577" = "Mystic Frozen purification";
"578" = "Great Nature purification";
"579" = "Rough Wind purification";
"580" = "The same kind of property can create 10 ores.\n10000 Zeny is needed for purification";
"581" = "ohrideohkon purification";
"582" = "Aluminum purification";
"583" = "Select refining equipment";
"584" = "Refined";
"585" = "Refining Costs =";
"586" = "Start refining";
"587" = "Additional Enrichment Materials";
"588" = "Delete Enrichment Materials";
"589" = "If there are high-precision tools, there's no worry that the equiptment will be destroyed";
"590" = "Zeny is required";
"591" = "Ok, now it will be serously! You must kill 3 Porings to show me that your not a total noob! I will send you now to the monster!";
"592" = "Military prowess ... If you do trust the government in julkkeora ranporeutareul watched! Granted I finally graduated to the instructor";
"593" = "You're gonna complete all the missions! Ranporeuta village in the midst of crisis is now. Ranporeutareul Staying First, I'll reward the gift bag ^ ^";
"594" = "Select the menu item and then apply the window must be worn in a bag doeni See";
"595" = "General Refinement";
"596" = "Precision Refinement";
"597" = "No equipment that can be smelt";
"598" = "No high-precision smelting tools";
"599" = "in order to refine the equipment you will need plastic cone";
"600" = "embereutakonyi in order to refine the equipment is required";
"601" = "ducks in order to refine the equipment will need cone Deo";
"602" = "armor aluminum smelting is required in order to Hyeres";
"603" = "in order to refine the equipment";
"604" = "Corn is low enriched duck Deo";
"605" = "There is not enough enriched plutonium El";
"606" = "has succeeded in refining";
"607" = "Refinement failed equipment has been destroyed";
"608" = "Refinement failed";
"609" = "ohrideohkon been refining a dog";
"610" = "ereunyum been refining a dog";
"611" = "Heart of the frame has a more refined";
"612" = "Mystic Frozen is a more refined";
"613" = "Great Nature has a more refined";
"614" = "Rough Wind is a more refined";
"615" = "ohrideohkon ore is low";
"616" = "ereunyum ore is low";
"617" = "Heart stone is out of frame";
"618" = "Mystic Frozen is a lack of stones";
"619" = "Great Nature is a lack of stones";
"620" = "Rough Wind is a lack of stones";
"621" = "Zeny is low";
"622" = "failed";
"623" = "Inventory is full";
"624" = "smelting equipment is not available";
"625" = "Rosa Lee, God bless It's been filled with items. \n30000 Zeny would buy at?";
"626" = "Purchased";
"627" = "to rent a warehouse must be at least level 10";
"628" = "10000 Zeny warehouse will need to hire";
"629" = "Okay";
"630" = "warehouses";
"631" = "possession";
"632" = "eject";
"633" = "move out";
"634" = "Selling Price";
"635" = "Full Price";
"636" = "Sale";
"637" = "Job Level 30 can be accomplished, the former do not have enough qualified";
"638" = "ex";
"639" = "has a warehouse rental";
"640" = ", please try again";
"641" = "No rented warehouse";
"642" = "storage expansion yet \n is not supported";
"643" = "Your location has been saved";
"644" = "Rosa Lee To purchase \n30000 Zeny is required";
"645" = "hair salon coupon is required";
"646" = "Job Level should be lvl35";
"647" = "Bernie";
"648" = "I can not yet make the former";
"649" = "doegena a great person!";
"650" = ", yet I can not do the former.";
"651" = "D! Logged a total of %d get two matches. \n%d steps do you want to do this? \n%d if the challenge is successful, one can obtain a match, but all will be lost if it fails";
"652" = "even before";
"653" = "The challenge is to challenge kwijeuwang once a day \n Are you ready? \n";
"654" = "start";
"655" = "The challenge is to challenge kwijeuwang once a day. \n Looks like today is already a challenge. \n See you next time ~ \n";
"656" = "Ding! \n challenges have failed to obtain a match to fail. \n See you next time ~ \n";
"657" = "Congratulations!! \n10 steps to clear all earned a total of 10 matches. \n";
"658" = "The challenge now is not the time kwijeuwang aired. \n exact broadcast times, please refer to the Notice ~ \n";
"659" = "Bingo, that's all great, ~";
"660" = "Ding! It did not know that ... \n30 minutes after the challenge again try ~";
"661" = "This feature will be added soon";
"662" = "The map will move";
"663" = "is an area that is not already connected";
"664" = "to each other like two people simultaneously enrolled as a friend with an oath of friendship when the two people to use as the 5000 Zeny each other's best friend doendane";
"665" = "best friend connection if the connection number that is an added bonus, get experience, but friends can not be deleted from the list carefully to decide to do.";
"666" = "three blind";
"667" = "Select sworn friends";
"668" = "Not yet released for public";
"669" = "Site";
"670" = "Duell Ranking";
"671" = "Level Ranking";
"672" = "Guild Ranking";
"673" = "Other Ranking";
"674" = "generic";
"675" = "";
"676" = "Ranking data is updated once a hour";
"677" = "";
"678" = "Welcome to the Tutorial Zone!";
"679" = "2,8,4,6 keys can move.";
"680" = "Find the right of the NPC, press the 5 key.";
"681" = "potions deuryeoyo ~";
"682" = "Select an item to register";
"683" = "Would you like to register for the selected items?";
"684" = "";
"685" = "price";
"686" = "2 days";
"687" = "7 days";
"688" = "registration fee";
"689" = "Please select a list of items to purchase";
"690" = "Purchase Items";
"691" = "Purchase Card";
"692" = "Please select the type of weapon";
"693" = "placed-based";
"694" = "Please select the type of armor";
"695" = "Helemet";
"696" = "Shield";
"697" = "Armor";
"698" = "Capes";
"699" = "Shoes";
"700" = "Please select the type of item purchase";
"701" = "Bag";
"702" = "Consumable Items";
"703" = "Special items";
"704" = "Please select the type of card you want to buy";
"705" = "Weapon";
"706" = "Shield";
"707" = "Armor";
"708" = "Cape";
"709" = "Shoes";
"710" = "Accessories";
"711" = "Helmet";
"712" = "Register";
"713" = "Rejoining the guild is not a permitted";
"714" = "An error has occurred, please try again";
"715" = "Guild founded (upgrades) costs are low.";
"716" = "is the name of the guild that already exists";
"717" = "Please try again";
"718" = "Please enter the guild to promote the message";
"719" = "Guild youngest? Poop ~";
"720" = "Hello Guild as administrator";
"721" = "Guild maseuteonim Welcome";
"722" = "to join the guild did?";
"723" = "guild invitation";
"724" = "Guild";
"725" = "guild leveled up";
"726" = "Guild closed";
"727" = "sign has been requested";
"728" = "sign was denied";
"729" = "No response";
"730" = "You can not invite users subscribed to the guild";
"731" = "is packed with current guild";
"732" = "no user in the guild is a week of resignation";
"733" = "you";
"734" = "nimkkeseo";
"735" = "is a guild Review (?)";
"736" = "guild emblems will not be replaced when you decide to go";
"737" = "";
"738" = "Guild founded the cost is low.";
"739" = "when closed guilds, as well as founding the guild for a week, can not join in any guild. \n Do you want to shut down?";
"740" = "Lung print";
"741" = "guilds were closed";
"742" = "is available free of guild members, except the master";
"743" = "If you withdraw from the guild for a week, as well as founding the guild, you can not join in any guild. \n Are you sure that you want to leave?";
"744" = "Withdrawal";
"745" = "leave the guild was";
"746" = "Select the device to be mounted card";
"747" = "Select device mounted on a card";
"748" = "Card";
"749" = "mounting costs";
"750" = "4,5 grade card mounting equipment failure can be destroyed";
"751" = "";
"752" = "start mounting";
"753" = "to seat the card in order to Level";
"754" = "Please try again";
"755" = "Select a combination of cards";
"756" = "Select Card 2 combined";
"757" = "union fees";
"758" = "union" Start;
"759" = "to a combination of cards in the same grade 2 should be";
"760" = "to a combination of higher conversion is needed first.";
"761" = "combination is required to convert the Chapter";
"762" = "3000 Zeny to a combination of need";
"763" = "card combinations failed";
"764" = "Select the device to remove the card";
"765" = "remove" cost;
"766" = "remove" Start;
"767" = ", remove the card was given to the equipment";
"768" = "rating on the card in order to remove the";
"769" = "No equipment that can remove the card";
"770" = "indeonchamyeo";
"771" = "indeonjinhaeng";
"772" = "reconnect";
"773" = "return";
"774" = "1 guseonghu parties involved will be. \n-1 of the configuration must be a party to stand alone. \n \n2. Party requests must be moved. \n-party must be in the same field is. \n \n3. party level limit \n-the person has a level limit for ED. \n \n4. indeonchamyeoreul waiting time for other actions, please refrain. \n-duel, trade, party invitation party to accept death, fold, etc. ";
"775" = "1 can be configured one of shadows. \n-the person in Dun other party in a situation where the party will not make again. \n \n2. His death on restart indeonaneseo revival. \n \n3. other maepeuroui complete the mission conditions, such as moving can be granted. \n \n4. party Dunn wanjeonhaechehu two minutes later the person is destroyed. \n \n5. indeon \ "Boss \ "Hunting will automatically return to the field";
"776" = "1 indeoneul out through the return, if the person can not reconnect to the ED. \n \n2. Connected disability, forced termination due to the reconnection when the reconnection to the final position of the person is Dawn. ( If the person has not been destroyed Dunn) \n \n3. connected disability, forced termination due to rejoin the party or parties when reconnecting if there is no re-configuration must be a party. \n \n4. connected disability, forced shutdown No one in less than two minutes after the party does not reconnect, the reconnection is being destroyed at Dun indeonipjang NPC will reconnect the future ";
"777" = "1 indeonipjang NPC toward its return \n-party for withdrawal \n-jangaehu jaejeopsokhandwi party migaip City \n-expelled from the party if the \n \n2. Village return \n- a butterfly's wings \n-copy of Teleport \n \n3. return and simultaneously withdraw the automatic party and the person can not enter Dun again. \n \n4. forced shutdown when it reconnects to the final position of the return is not (If the person has not been destroyed Dunn) ";
"778" = "";
"779" = "";
"780" = "";
"781" = "";
"782" = "";
"783" = "";
"784" = "";
"785" = "";
"786" = "";
"787" = "";
"788" = "";
"789" = "Enter the Dungeon with your party?";
"790" = "Zeny will be consumed. \n Do you want to go?";
"791" = "Move failed! \n parties should be fully configured. See guide.";
"792" = "Move failed! \n party must be filed";
"793" = "Move failed! \n Zeny is insufficient.";
"794" = "Move failed! \n The Level do not match!";
"795" = "Move failed! \n all party members must be on the same map.";
"796" = "Move failed! \n generated by a system failure failed";
"797" = "to go to war";
"798" = "Move failed \n must release party";
"799" = "Move failed \n limit exceeded person";
"800" = "Move failed \n gildeuman can participate";
"801" = "Move failed \n position limit is the time";
"802" = "Individual";
"803" = "timbaeteul";
"804" = "Guild";
"805" = "Battlefield open time";
"806" = "Introduction";
"807" = "entry";
"808" = "spoils";
"809" = "geojeomseok";
"810" = "key player";
"811" = "1 [number of] fighting with each other [personal melee] \n \n2. [Opening Hours] invulnerable while all \n \n3. Position battle with the end of the day countdown start \n \n4 the other person can kill when climbing beat \n \n5. obtained the number of kill the Electric Field [Ranking] This maegyeojim \n \n6. ranking differentially depending on the [spoils] payment. \n? ";
"812" = "a battlefield position \n 1) through combat instructor positions \n 2) Restrictions \n - anyone can enter the \n - [a party] to the position state X \n - Total number of 100 people limit \n - Level X \n - total length of open positions at any time after the O \n - 23:00 Open every EO tree \n \n2. battlefield exit (go to town) \n - Butterfly ";
"813" = "1. Payment \n 1) personal top three badges entirely differential payment \n 2) the power to the battlefield at the end of the coins paid participants \n \n2. Notice \n 1) trophies awarded at the time of the payment subject access If terminated, canceled payments loot \n 2) If there are co-prime ministers, reward them on the battlefield, the fastest in the order entered 10 ";
"814" = "1 [teams] is broken down into center of each seat, depriving the game \n \n2. [Specified time] during the [geojeomseok] and more secure when the opposing team wins \n \n3. Yigintim to power booty paid \n \n4. yigintim team won trophies apart from the top ranked players to kill a high number of Heroes loot paid \n However, 1 kill or more ";
"815" = "a battlefield position \n 1) through combat instructor positions \n 2) Restrictions \n - anyone can enter the \n - [a party] to the position state X \n - Total number of 100 people limit \n - After the admission of new entrance / jaeipjang X \n - every Sunday 22:00 / 23:00 open \n \n2. battlefield exit (go to town) \n 0) a butterfly's wings \n 1) ";
"816" = "1 won more seats in the time base you win \n \n2. Draw when compared to the sum of the number of kill teams covered the difference between victory and defeat, if the team won fewer side wins tied a team Students also draw process and equal pay booty X (part of the payment security products) \n \n3. center stone creating a self-HP to 0 ";
"817" = "1 [Multiple Guild] to fight with each other [Guild melee] \n \n2. [Opening Hours] invulnerable while all \n \n3. Guild by summing the number of the kill [Guild Ranking] and pagination \n \n4. [Guild Ranking] according to [Guild trophies], [guild points], [Heroes loot] differential payment \n However, 1 kill than to be paid only if the joint? ";
"818" = "a battlefield position \n 1) through combat instructor positions \n 2) Restrictions \n - [guild] only can enter the \n - [a party] to the position state X \n - Total number of 100 people limit \n - Guild personnel limit X \n - gildeusu limit X \n - Level X \n - total length of open positions at any time after the O \n - Every Fri / Sat 23:00 five ";
"819" = "1. Kipeulreyieoneun guild and the guild in a variable exists for each \n \n2. Opponents kipeulreyieoreul overpowered, the part of the entire guild Advantage Receives \n \n3. First danghamyeon kipeulreyieoga suppression, kipeulreyieoneun changed \n \n4. kipeulreyieoro prescribed for the given string with Advantage ";
"820" = "1. Guild \n every Friday 22:50 ~ 23:20 \n every Saturday 22:50 ~ 23:20 \n \n2. Exhibition \n Every tree EO 22:50 to 23:20 \n \n3. timbaeteul \n every Sunday 21:50 ~ 22:00 \n every Sunday 22:50 to 23:00 ";
"821" = "The challenge of the Moon";
"822" = "key to proceed when one consumes. \n trials, let's gateway to the world?";
"823" = "If you pass each challenge makcheungeul the door will pay glowing blue box. Random item from the treasure box can be obtained. Other guild points, one point can be obtained. \n1. Challenge Question 1 : 1 to 30 floors underground \n2. challenge question 2: The Underground 31 ~ 60 \n3. Challenge Question 3: Underground 61 ~ 90 \n4. challenging question 4: underground 91 to 120 ";
"824" = "in order to enter the door to challenges of a challenge that requires each door to have a key available. (If you do not have key positions available using Ruby) \n key to 6:00, 9:00, 12:00 at intervals of three hours at 24 Keys offers free, one by one. \n up to three or more are not cumulative. ";
"825" = "character at the time of death rose from Siegfried token, you will be in place, except when duty and survival or death misyeondeung failure NPC will move forward.";
"826" = "key is not enough.";
"827" = "ordeal of the Iranian prison?";
"828" = "entry ways, and getting lost?";
"829" = "paeneoltiran?";
"830" = "1-30 story underground \n prisoners are accused of riot. \n prisoners are being controlled by a monster. \n30 Please Take him out on the ground floor him!! \n \n Compensation: brilliant blue box \n Guild score +2 ";
"831" = "";
"832" = "";
"833" = "";
"834" = "1. Memory output";
"835" = "2. Debug output";
"836" = "3. EXP +30%";
"837" = "4.Job EXP +30%";
"838" = "currently the key Storage Capacity";
"839" = "Ruby, two have been deducted. Event quests have been initialized";
"840" = "Event Quest";
"841" = "Event Quests";
"842" = "am, 7:00 pm, a new quest is initialized with the initialization progress if there is an event quest must be completed before you can get a new quest: Quest for the Ruby initialization before initialized, you can immediately . \n \nLV 05: Easy quest can be received \nLV 15: Normal quest is received \nLV 25: Hard Quest can be received ";
"843" = ", depending on the difficulty of gold will be paid in gold coins can be exchanged items.";
"844" = "not initialized yet, event quests. Ruby initialization consumes just do the quest? (Ruby 2 consumption)";
"845" = "Network is not connected to a terminal, check network settings";
"846" = "Make sure your Wi-Fi or 3G/4G connection is stable to get a smooth gameplay expirience.";
"847" = "3G or 4G network connection. (Depending on the plan may result in data charges)";
"848" = "Empty";
"849" = "Normal";
"850" = "Full";
"851" = "Offline";
"852" = "Maintenance";
"853" = "can not connect to the network delay. To go to the login screen";
"854" = "has shut down the network connection from a terminal. To go to the login screen";
"855" = "Login Failed";
"856" = "server connection failed";
"857" = "Connection was terminated";
"858" = "Cannot connect to the server because your network connection seems unstable. Return to login screen";
"859" = "Loading character list ...";
"860" = "Channel processing atmosphere";
"861" = "to move the map in progress";
"862" = "has failed to move the map";
"863" = "to the fold has been granted certain conditions";
"864" = "The system can not generate indeoneul restrictions";
"865" = "Loading Map";
"866" = "Floor";
"867" = "no operation for a period of time not to quit the game after a while";
"868" = "no operation for a period of time not to close a connection. To go to the login screen";
"869" = "My, my are still alive, then no time to test your luck again ... \n keuheuheu ...";
"870" = "Skill is disabled";
"871" = "passive skill can not be specified a shorter";
"872" = "character can not move to the operator to ask for help";
"873" = "Failed to purchase goods";
"874" = "stat points is not enough";
"875" = "is incorrect usage";
"876" = "is not yet available";
"877" = "out of action can not be used in the state";
"878" = "No results";
"879" = "character's level is not enough to wear";
"880" = "item of the job is not to wear";
"881" = "honeymoon requires smile";
"882" = "Blue Gemstone required";
"883" = "is required for the auction secrets";
"884" = "the secret is out of the auction";
"885" = "match is not enough";
"886" = "There is not enough gold";
"887" = "The veil is not enough";
"888" = "Please try again";
"889" = "Not enough SP to use this skill";
"890" = "failed to purchase the item paid";
"891" = "is not enough available for purchase fee";
"892" = "Inventory is full";
"893" = "You can not add any more";
"894" = "warehouse is full and can not move";
"895" = "Unable to expand the warehouse";
"896" = "No items that can be obtained";
"897" = "";
"898" = "you will need a weapon";
"899" = "Some fear the state could not";
"900" = "Stern, the state can not do during the";
"901" = "can not do during the battle";
"902" = "Not tradable items can not be stored";
"903" = "trade is not an item";
"904" = "can not do for themselves";
"905" = "text emoticons are already registered";
"906" = "item acquired in excess of the amount can not be moved";
"907" = "You'r overweigth, movement speed reduced!";
"908" = "Failed to casting skill";
"909" = "Please use the cursor keys";
"910" = "a party can invite bought";
"911" = "is not the state party";
"912" = "touch phone is not available in menu";
"913" = "0 Zeny must enter at least";
"914" = "is out of commission";
"915" = "the other side of the Zeny has been changed";
"916" = "Registration has been exceeded the number of possible";
"917" = "registration succeeded";
"918" = "all settled";
"919" = "can not settle things";
"920" = "his registered items are not available";
"921" = "Invalid input.";
"922" = "character guild master can not be deleted";
"923" = "the same level of card only can be combined";
"924" = "cast time";
"925" = "second";
"926" = "consumes SP";
"927" = "Jack grunts";
"928" = "arbitrary position";
"929" = "Do you want to go to the storage location Capra?";
"930" = "Are you sure you want to move to a location";
"931" = "Are you sure you want to move to a location, or you sure you want to summon to my location?";
"932" = "have applied for teleportation. Accept?";
"933" = "% s%d rijeoreksyeoneul level was cast. \n resurrection Are you sure you want to?";
"934" = "Trade has been a request";
"935" = "blocks have been removed from your list";
"936" = "block was added to the list";
"937" = "Request failed";
"938" = "access";
"939" = "- South Korea | is between easy";
"940" = "has been deleted from your friendslist";
"941" = "has been added to your friendslist";
"942" = "joined the Guild";
"943" = "has been banned";
"944" = "logged per kick in the Guild";
"945" = "delegation was successful";
"946" = "delegation failed";
"947" = "the Guildrank has been changed";
"948" = "guild to guild officer position has been changed";
"949" = "to the guild Guild Master position has changed";
"950" = "is deleted, the guild";
"951" = "obtained";
"952" = "should not be in possession of the item can be purchased";
"953" = "japrebelyi can be purchased for characters is 60";
"954" = "purchase";
"955" = "";
"956" = "Bad Request, please try again";
"957" = "c: dobj";
"958" = "Inventory is full and can not be purchased";
"959" = "withdrawal from the party said:";
"960" = "party participated in the said:";
"961" = "attended a party";
"962" = "request to participate was a party";
"963" = "User is already participating in the party";
"964" = "User is not able to invite to the party";
"965" = "party has been created.";
"966" = "party creation failed";
"967" = "the other party has rejected the party";
"968" = "the other party is being denied the party";
"969" = "Target is to far away";
"970" = "target is too far away";
"971" = "You can not use passive skill";
"972" = "is not an appropriate target.";
"973" = "exceeded the limit";
"974" = "Your request has been sent to teleport to party.";
"975" = "warehouse extension was successful.";
"976" = "Message sent";
"977" = "User is unable to send";
"978" = "Party request has been deleted.";
"979" = "Request failed party";
"980" = "duel request has been deleted.";
"981" = "duel request failed.";
"982" = "transaction request has been deleted";
"983" = "Request failed transaction";
"984" = "request the guild has been deleted";
"985" = "character is deleted";
"986" = "You can not send private whisper";
"987" = "Sword obtained";
"988" = "Rod obtained";
"989" = "club obtained";
"990" = "Cotton Shirt obtained";
"991" = "underground";
"992" = "Have a good adventure -";
"993" = "we love, bimilyiyam ~";
"994" = "or marry ... Boohoo ...";
"995" = "has worn";
"996" = "auction registration has been increased five times the number of possible";
"997" = "not suitable for the user's level is the item";
"998" = "I love you";
"999" = "me";
"1000" = "Poring catching complete!";
"1001" = "has been successfully purchased!";
"1002" = "Purchase error (please inquire)";
"1003" = "Purchase failed";
"1004" = "Thank you!";
"1005" = "Hey, I'm waving a flag!";
"1006" = "Jeez...!";
"1007" = "...?";
"1008" = "Awesome!";
"1009" = "Errmm... No!";
"1010" = "Buhuhuhu...";
"1011" = "Hahahaha";
"1012" = "Sorry";
"1013" = "... ...";
"1014" = "Good Job!";
"1015" = "hehehehe!";
"1016" = "<3 <3 <3";
"1017" = "HELP HELP HELP";
"1018" = "WTF?";
"1019" = "Request friendly Duel";
"1020" = "Sit down";
"1021" = "Request Ranking Duel";
"1022" = "Party invitation";
"1023" = "Deal invitation";
"1024" = "User Block";
"1025" = "Create Party";
"1026" = "Leave Party";
"1027" = "1 character moving: the screen using touch and joystick \n2. Hunt and Dialog: touch the bottom right of the character images \n3. Target selection: the lower-right corner of your \" T \ "touch of a button \n4. Item pick up: the lower-right corner hand touch of a button \n5. slot Storage: character skills and items in the Menu bar menu after selecting the slot, it's possible \n6. slot change: the slot in the window up / down and drag ";
"1028" = "Job level 30 was an elder in the village are available from the former. (Will be updated later) \n Occupational former job \n Warrior: Stories \n wizard: wizard \n Copy: Priest";
"1029" = "(1) Strength (STR): to improve physical and critical levels. \n (2) Agility (AGI): attack speed and accuracy, and improves the Dodge. \n (3) fitness ( VIT): Improve Max HP. \n (4) Intelligence (INT): Magic Attack, and improves the maximum amount of SP. \n (5) Spirit (SPR): SP to improve resilience and magic defense. ";
"1030" = "characters can carry items up to 96 species. \n character status window in the bag, add menu items to be fitted will increase the number of possible possession. \n, but the character of the effective number of inventory items in excess of Possession of, move, slow down or are not able to move in serious cases. \n character status area of ??the effective number of inventory items must be mounted on the menu to increase the bag. ";
"1031" = "item to the present total of 4 ratings
"1032" = "General, a horse, mujissen, mumussen, are classified as elite. \n in the higher grade will drop good items.";
"1033" = "(1) weapons and armor refining \n All equipment items must be refined to +10. \n \n (2) mugijeryeonseok \n-peurakon (1 star): (Potion Trader / old blue box / monster) can be obtained from the \n-embereutakon (2 Ratings): (Potion Trader / Old Blue Box / monster can be obtained from the \n-ohrideohkon (3-4 grades): 10 units by combining gemstones ohrideohkon ohrideohkon and one can get. \n-ohrideohkon stones: ohrideohkon stones gathered blacksmith from the purified duck Deo cone can be obtained. \n-enrichment ohrideohkon: Weapon Refinement on when used in conjunction with a weapon refining success rate goes up. \n \n (3) bangeogujeryeonseok \n-ereunyum: Armor is an ore used in smelting. \n-ereunyum stones: the stones together ereunyum Rivieres aluminum purified from the blacksmith can get. \n-enrichment ereunyum: Armor Refinement Refinement on the success rate when used in conjunction with armor goes. \n \n (4) card combination \n cards can be combined up to 4 stars. \n-1 Rating +1 Rating: 2 Stars \n-2 grade + 2 Rating: 3 Stars \n-3 rating + 3 Rating: 4 Stars ";
"1034" = "game within the fog, water, pond, flower, wind, poison, sex, cancer, and a total of eight properties exist, depending on the relationship between property damage can increase or decrease significantly. \n Example For example, the procedures hwasokseonge(fire) castle strong, persistent on the wind, strong persistence hwasokseongeun strong, strong wind on procedures Castle ";
"1035" = "Other users can register to become a friend of the character, the character and whether the connection can be a simple real-time view of information";
"1036" = "(1) the main and sub-quests \n as a continuous progress the main quest quest quest must be completed before a new quest will be thrown. \n \n (2) Events Quest \n (Easy / Normal / Hard) provinces, each I 5, 15, 25 can proceed when the level of difficulty for each quest will open. am after completing a quest, a new event because it is cleared at 7:00 pm quest can proceed immediately using Ruby Quest can be initialized. ";
"1037" = "to set the way the party acquiring the item and the other party can be delegated to the gwonhwaneul. \n (1) General Party \n up to four people can party \n \n (2) Raid Party \n Up to 8 people can party (unimplemented) ";
"1038" = "guild can put up to 3 star. \n (1) Guild Founded: 500,000 need ZENY, guild 15 people, insignia X \n \n (2) Guild LV2: 100 ? need ZENY, guild 30 people, the veil o \n-joining conditions are met: more than 10 people Guild / Guild score 2,000 points or more \n \n (3) Guild LV3: 200 ? need ZENY, guild 50 people, the veil o \n-joining conditions are met: Guild 25 or more / guild score 4,000 points or more ";
"1039" = "";
"1040" = "";
"1041" = "";
"1042" = "";
"1043" = "";
"1044" = "";
"1045" = "";
"1046" = "";
"1047" = "Online";
"1048" = "not generated";
"1049" = "Max. 30 characters";
"1050" = "4 - 10 numbers(No spaces)";
"1051" = "Max. 40 characters";
"1052" = "English, can be only 2-8 characters";
"1053" = "(No special characters and spaces!)";
"1054" = "There is a new binary. Need to update the game can continue.";
"1055" = "There is a new binary. Need to update the game can continue. \n Would you like to update?";
"1056" = "Previous deals have not received";
"1057" = "Open";
"1058" = "Do you want to cancel the quest?";
"1059" = "instanced dungeon does not support the mini-map";
"1060" = "Ari ... and mid-Katsura. Two continents, such as the shadow of each other into existence, and never was a small but perfectly connected to a shared time and space were all the hours gone by in the great history, All living things that existed in each continent with each other even once noticed the presence of the enemy ";
"1061" = "1, 2, 3 times you think it is true that during the year to select an answer within 10 seconds! 10 seconds after I can not choose any more answers, and once when you start to keep in mind that there is not no never be undone! \n Ready? ";
"1062" = "We have this situation, but he \n they just mere majokil. \n \n must keep fighting. \n \n darkness swallowing ranporeutareul day \n The day will come, but \n never Today is \n \n If you want a truly \n victory will be there. \n \n Today we will win. ";
"1063" = "Both people have to say the pledge registration is complete.";
"1064" = "registration pending";
"1065" = "Congratulations! Now we're best friends were two people in a lasting friendship ... bless you";
"1066" = "In order to apply for a best friend will need 5000Zeny";
"1067" = "Unable to find a friend";
"1068" = "The selected user is not a friend";
"1069" = "Already, two people are the best friends";
"1070" = "has been canceled";
"1071" = "Please enter the name of the guild";
"1072" = "Guild has been created. \n Guild jakseongha Would you like to write?";
"1073" = "Create";
"1074" = "may already have joined the guild";
"1075" = "500000 Zeny cost of the guild is founded. \n Founding Are you sure you want to?";
"1076" = "is founded";
"1077" = "is founded in a lack of money";
"1078" = "Please enter the name of the user you want to invite.";
"1079" = "accept request to join the guild is waiting";
"1080" = "Guild";
"1081" = "Are you sure you want to upgrade to level?";
"1082" = "is leveled up";
"1083" = ", the upgrade cost is required";
"1084" = "has been promoted to the level";
"1085" = "guild level is up to a maximum of 3. \n can not be leveled up anymore";
"1086" = "To upgrade to level two of the guild";
"1087" = "To upgrade to level the guild points";
"1088" = "does not have a card that can be mounted equipment";
"1089" = "No cards that can be mounted";
"1090" = "failed to mount. \n cards have been destroyed";
"1091" = "has succeeded in mounting";
"1092" = "Failed! Equipment has been destroyed";
"1093" = "card combination was successful";
"1094" = "people must be at least";
"1095" = "points must be at least";
"1096" = "..";
"1097" = "..";
"1098" = "..";
"1099" = "..";
"1100" = "have been normal purchase";
"1101" = "firmware upgrade is required";
"1102" = "Server Error sleep initiation, please try again";
"1103" = "Set the state of the lock is locked wireless internet haejehu use";
"1104" = "International Roaming local service not available";
"1105" = "KTF Roaming local service not available";
"1106" = "Are you sure you want to settle all the goods?";
"1107" = "Are you sure you want to cancel the sale? \n are non-refundable fee";
"1108" = "Are you sure you want to settle the subject merchandise?";
"1109" = "";
"1110" = "chasing really hard, heokheok ~";
"1111" = "chinguhajaing me ~";
"1112" = "echo";
"1113" = "Hi Hi";
"1114" = "sanyanghajaing ~";
"1115" = "";
"1116" = "jeonghyeongmun 8";
"1117" = "jeonghyeongmun 9";
"1118" = "jeonghyeongmun 10";
"1119" = "kitaip 1";
"1120" = "kitaip 2";
"1121" = "Exit";
"1122" = "Swordman";
"1123" = "Mage";
"1124" = "Acolyte";
"1125" = "Coin is lacking.";
"1126" = "Friend";
"1127" = "Party";
"1128" = "Guild";
"1129" = "Block";
"1130" = "Please try again later access";
"1131" = "Mobile is not a member to Town";
"1132" = "penalty because it is not available";
"1133" = "Find the right of the NPC, press the 5 key. An additional";
"1134" = ", Mobile coin";
"1135" = "no registered items";
"1136" = "gimlet Coogee / login description of the event";
"1137" = "ruby error, please try again later";
"1138" = "name has been changed to return to the main menu";
"1139" = "enter the top - but,,, blah blah ..";
"1140" = "Enter the abnormal ?- Re-enter the Be";
"1141" = "penalty";
"1142" = "black";
"1143" = "[Guild name change] blah blah blah";
"1144" = "[nickname change] blah blah blah";
"1145" = "a commerce";
"1146" = "geongho Contact";
"1147" = "here";
"1148" = "Move";
"1149" = "summons";
"1150" = "a commerce";
"1151" = "a commerce (1)";
"1152" = "geongho Inquiries url";
"1153" = "System List";
"1154" = "nickname lack of length";
"1155" = "Poison";
"1156" = "Holy";
"1157" = "Dark";
"1160" = "[adoring party members wanted!";
"1161" = "run-up level today people gathered";
"1162" = "my brother Doug gwangrep style";
"1163" = "for you come";
"1164" = "minutes mosipnida good manners";
"1165" = "instance deuktem minutes";
"1166" = "archaeological ~ gwangrep deuktem scream";
"1167" = "eat nuisance refused";
"1168" = "steadily someone to Come";
"1169" = "we are better than!!";
"1179" = "Please enter a phrase to promote the party";
"1180" = "party members more exp and item drop rate will rise.";
"1181" = "Party registered";
"1182" = "requested Party";
"1183" = "The next page does not exist";
"1184" = "Filed by the party. \n Do you want to do this?";
"1185" = "Party";
"1186" = "Party, has been removed from the list.";
"1187" = "List party failed to delete. Please try again";
"1188" = "Have party registration.";
"1189" = "Failed to register the party. Please try again";
"1190" = "Party promotional set";
"1191" = "Party Search";
"1192" = "To register the party list in the search party.";
"1193" = "Party \n calling party list. Party supermarkets to promote registration by party, if available. From a non-party state to promote and participate in the party.";
"1194" = "Party coupon can be used.";
"1195" = "Join the party?";
"1196" = "Party participation in the atmosphere is";
"1197" = "Can not be selected to participate in the party";
"1198" = "%s by the party applying has.";
"1200" = "Summon Golem ~!";
"1201" = "Attention! Items will be destroyed!";
"1210"="Writing";
"1211"="Post deleted";
"1212"="Board calling";
"1213"="Board calling\nIs called a bulletin board.";
"1214"="Enrollment";
"1215"="Cancel";
"1216"="Please enter a title";
"1217"="Please enter the content";
"1220"="Freedom Wall";
"1221"="Trading Wall";
"1222"="Information Bulletin";
"1223"="Are you sure you want to delete this post?";
"1224"="Post has been registered";
"1225"="Post failed to register";
"1226"="Post information have failed to bring";
"1227"="Posts have been deleted";
"1228"="Delete this post";
"1229"="Damaging to others, such as advertising and defamatory article, profanity is prohibited! Posts 7 days will be automatically deleted.";
"1230"="Breath of Nature";
"1231"="Stinger attack";
"1232"="A powerful blow";
"1233"="Charge";
"1234"="Farm attack";
"1235"="Plague ~!";
"1236"="Scourge";
"1237"="Death fry ~";
"1238"="Wind farm";
"1239"="Attack";
"1240"="Fiery flames";
"1241"="Blunt attack";
"1242"="Hammer attack";
"1243"="Axe Attack";
"1244"="Shadow Strike";
"1245"="Crusher";
"1246"="From the curse of the pharaohs";
"1247"="Shadowbolt";
"1248"="Dark Palm";
"1249"="Dark Blade";
"1250"="Soul to see!";
"1251"="Soul rage";
"1252"="A sharp blade";
"1253"="Alice farm";
"1260"="Gold coins clearinghouse (updated later)";
"1261"="Exchanged one gold coin bullion 100\nHas a value of 100 gold coins bullion one.";
"1262"="Call Quest menu";
"1263"="Call Quest menu\Quest menu is called.";
"1264"="Ride/Get off";
"1265"="Ride/Get off\nYou can replace this with ride.";
"1266"="Make Ride";
"1267"="You can't ride this";
