0;Exit;-1;-1;
1;User Manuals;-1;-1;
2;Save;-1;-1;
3;Warehouse Rental/Service;-1;-1;
4;Warehouse Expansion;-1;-1;
5;Sell;-1;-1;
6;Buy Consumable Items;-1;-1;
7;Buy Weapons;-1;-1;
8;Buy Armors;-1;-1;
9;Buy Bags;-1;-1;
10;Equipment;-1;-1;
11;Consumable Items;-1;-1;
12;Other Items;-1;-1;
13;Enhance Ore;7;100;
14;Refine Tablets;7;100;
15;Refine Weapon;-1;-1;
16;Melt Armor;-1;-1;
17;Weapon property granted;-1;-1;
18;Upgrade Job;-1;-1;
19;Buy Rosary;-1;-1;
20;Change Style;-1;-1;
21;Mobile Service;-1;-1;
22;Friendship;-1;-1;
23;Register Item;-1;-1;
24;Purchase Items;-1;-1;
25;Auction List;-1;-1;
26;Found a Guild;-1;-1;
27;Guild Management;-1;-1;
28;Challenge;-1;-1;
29;Duel Event;-1;-1;
30;Exchange Event Items;-1;-1;
31;Exchang Bundle Items;-1;-1;
32;Paste a Card;-1;-1;
33;Combine Cards;-1;-1;
34;Remove Card;-1;-1;
35;Labyrinth Forest;2;1;
36;Dungeon Guide;-1;-1;
37;Mystery Stories;-1;-1;
38;Bio Lab;2;6;
39;Laboratory Story;-1;-1;
40;Battle Call;-1;-1;
41;Combat Rules;-1;-1;
42;Loot Warehouse 1;-1;-1;
43;Loot Warehouse 2;-1;-1;
44;Select door of Trials;3;12;
45;Jail of Trial Description;-1;-1;
46;Dark Stairs;3;12;
47;Top Schematic;-1;-1;
48;Chico Choco;2;0;
49;Bois Bois;2;3;
50;Core Core;2;2;
51;Minoa Gate;2;4;
52;Bulpejeu;2;5;
53;Oasis;2;7;
54;Jurassic Shift;2;8;
55;Pyramid;2;9;
56;Historic Dungeon;2;10;
57;Welcome Forest;2;11;
58;Items paid;-1;-1;
59;Buy a Pet;-1;-1;
60;Exchange;-1;-1;
61;Description;-1;-1;
62;Prison;-1;-1;
63;Prison;-1;-1;
64;Evolution;-1;-1;END;