46;
1;HP Recovery;10;0;P;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Every 10 seconds regeneration HP and increases MaxHP.;01110;Value recovery times;5;10;15;20;25;30;35;40;45;50;Additional amount of recovery;Max HP Recovery 0.1%;Max HP Recovery 0.2%;Max HP Recovery 0.3%;Max HP Recovery 0.4%;Max HP Recovery 0.5%;Max HP Recovery 0.6%;Max HP Recovery 0.7%;Max HP Recovery 0.8%;Max HP Recovery 0.9%;Max HP Recovery 1%;Item Effects;HP Recovery 5%;HP Recovery 10%;HP Recovery 15%;HP Recovery 20%;HP Recovery 25%;HP Recovery 30%;HP Recovery 35%;HP Recovery 40%;HP Recovery 45%;HP Recovery 50%;
2;One-Hand Sword Training;10;1;P;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Increases the damage one-handed sword.;01000;Damage increases;2;6;10;14;18;21;25;29;33;37;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
3;Shield Training;10;2;P;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;When wearing the perfectly shields chance to block enemy attacks increased by increasing the Dodge gives.;01000;Dodge increases;3;5;7;9;11;13;15;17;19;21;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
4;Two-Handed Sword Training;10;3;P;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;If you use two-handed swords and increases the damage.;01000;Damage increases;4;8;12;16;20;24;28;32;36;40;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
5;Bash;10;4;A;0;0;0;0;0;0;0;0;0;0;80;80;80;80;80;80;80;80;80;80;6;8;10;12;14;16;18;20;22;24;45;45;45;45;45;45;45;45;45;45;Joined forces to attack strongly, depending on skill level increases damage and stun enemy(2.5Second)It also increases the probability.;01101;Damage growth;30%;60%;90%;120%;150%;180%;210%;240%;270%;300%;Stun Chance;3%;6%;9%;12%;15%;18%;21%;24%;27%;30%;0;0;0;0;0;0;0;0;0;0;0;
6;Provoke;10;5;A;0;0;0;0;0;0;0;0;0;0;170;170;170;170;170;170;170;170;170;170;8;8;8;9;9;9;10;10;10;10;45;45;45;45;45;45;45;45;45;45;Reduces enemy armor by provoking an attack makes the caster. Does not apply to duplicate.;01111;Attack enemy gains;0%;3%;6%;9%;12%;15%;18%;21%;24%;27%;Reduces enemy;3;4;6;8;10;12;14;16;18;20;The duration(Second);30;30;30;30;30;30;30;30;30;30;
7;Fast Step;5;6;A;0;0;0;0;0;0;0;0;0;0;180;180;180;180;180;0;0;0;0;0;4;5;5;6;6;0;0;0;0;0;140;140;140;140;140;0;0;0;0;0;Attached near the targeted monster rushing skills 30% Monster slowing effect gives a chance.;01111;Damage growth;10%;20%;30%;40%;50%;0;0;0;0;0;Slowing-down effect;10;12;14;16;18;0;0;0;0;0;The duration(Second);3;3;4;4;5;0;0;0;0;0;
8;Endure;10;7;P;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Mdef And increases the.
[Former skill];01000;Increment magic defense;4;8;12;16;20;24;28;32;36;40;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
9;Shield Master;10;8;A;10;10;10;10;10;10;10;10;10;10;0;0;0;0;0;0;0;0;0;0;18;22;26;30;34;38;42;46;50;54;200;200;200;200;200;200;200;200;200;200;Give back a certain amount of damage an enemy wearing armor improves the armor's base. The effect 200Second Persists while, you should have a shield equipped
[Former skill];01111;Physical reflection;0.3%;0.6%;0.9%;1.2%;1.5%;1.8%;2.1%;2.4%;2.7%;3.0%;Half the amount of magic;0.2%;0.4%;0.6%;0.8%;1.0%;1.2%;1.4%;1.6%;1.8%;2.0%;Power increase;10%;12%;14%;16%;18%;20%;22%;24%;26%;28%;
10;Two-handedQuicken;10;9;A;10;10;10;10;10;10;10;10;10;10;0;0;0;0;0;0;0;0;0;0;14;18;22;26;30;34;38;42;46;50;300;600;900;1200;1500;1800;2100;2400;2700;3000;Two-handed sword attack speed when equipped by 30, Critical Give up as long as the increments. If you turn the weapon effects are canceled.
[Former skill];01101;The duration(Second);30;60;90;120;150;180;210;240;270;300;Critical Increment;1;2;3;4;5;6;7;8;9;10;0;0;0;0;0;0;0;0;0;0;0;
11;Magnum Break;10;10;A;0;0;0;0;0;0;0;0;0;0;60;60;60;60;60;70;70;70;70;70;31;32;33;34;35;36;37;38;39;40;70;70;70;70;70;70;70;70;70;70;Around a powerful range attack targets 3x3 AOE Inflict damage to all enemies fire element.
[Former skill];01001;Damage growth;20%;40%;60%;80%;100%;120%;140%;160%;180%;200%;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
12;SP Recovery;10;11;P;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Every 10 Second Greater recovery values SP recover.;01000;Value recovery times;6;9;12;15;18;21;24;27;30;33;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
13;Energy Coat;10;12;A;5;5;5;5;5;5;5;5;5;5;0;0;0;0;0;0;0;0;0;0;5;5;5;5;5;5;5;5;5;5;80;80;80;80;80;80;80;80;80;80;The enemy coat is formed to absorb damage. Cast time 1Second MaxSPRecovery 5% SP consumed. The duration 300Second The remaining amount is less than 50% of the SP effect disappears when. Reuse can reverse the effects of skill.;11110;The duration(Second);300;300;300;300;300;300;300;300;300;300;Damage absorption;Damage sustained by the 15%;Damage sustained by the 20%;Damage sustained by the 25%;Damage sustained by the 30%;Damage sustained by the 35%;Damage sustained by the 38%;Damage sustained by the 41%;Damage sustained by the 44%;Damage sustained by the 47%;Damage sustained by the 50%;SP loss;absorption of a damage 52%;A damage absorption 49%;A damage absorption 46%;A damage absorption 43%;A damage absorption 40%;A damage absorption 37%;A damage absorption 34%;A damage absorption 31%;A damage absorption 28%;A damage absorption 25%;
14;Napalm-bit;10;13;A;5;5;5;5;5;5;5;5;5;5;180;180;180;180;180;180;180;180;180;180;7;8;9;10;11;12;13;14;15;16;50;50;50;50;50;50;50;50;50;50;Fast and most basic magic attacks fire elements.;11101;Damage growth;20%;30%;40%;50%;60%;70%;80%;90%;100%;110%;Enemy can not move(Second);2;2;2;2.5;2.5;2.5;3;3;3;4;0;0;0;0;0;0;0;0;0;0;0;
15;Safety Wall;10;14;A;5;5;5;5;5;5;5;5;5;5;170;170;170;175;175;175;175;180;180;180;30;35;40;45;50;55;60;65;70;75;300;300;300;300;300;300;300;300;300;300;Blue Gemstone 1 Consuming one physical attack to invalidate 1 Station makes a creat Safety Wall which protects. Base Level *100 Defense is the limit.;11101;Number of defense;2;3;4;5;6;7;8;9;10;12;The duration(Second);10;14;18;22;26;30;34;38;42;50;0;0;0;0;0;0;0;0;0;0;0;
16;Firebolt;5;15;A;10;10;10;10;10;0;0;0;0;0;180;180;180;180;180;0;0;0;0;0;22;26;32;40;50;0;0;0;0;0;40;40;40;40;40;0;0;0;0;0;Single target magic attacks fire element.;11001;The number of battered;1;2;3;4;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
17;Fire Mastery;10;16;P;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;More powerfull Fire Element Attack a single target attacks, reinforce the magic.;01000;Increment;5%;10%;15%;20%;25%;30%;35%;40%;45%;50%;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
18;Fire Wall;10;17;A;5;5;5;5;5;5;5;5;5;5;0;0;0;0;0;0;0;0;0;0;39;42;45;48;51;54;57;60;63;66;25;25;25;25;25;25;25;25;25;25;Ahead 1 Column 3Khan's flame barrier is formed. The monster entered the zone Matk of 25% Corresponding to the Fire Element Magic Damage receive bounced back and fly.;11101;The number of bounce;3;4;5;6;7;8;9;10;11;12;The duration(Second);5;6;7;8;9;10;11;12;13;14;0;0;0;0;0;0;0;0;0;0;0;
19;Coldbolt;5;18;A;10;10;10;10;10;0;0;0;0;0;180;180;180;180;180;0;0;0;0;0;22;26;32;40;50;0;0;0;0;0;40;40;40;40;40;0;0;0;0;0;Availability is a procedure with a single target magic attacks ice element.;11001;The number of battered;1;2;3;4;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
20;Cold Mastery;10;19;P;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Magic number property damage single target attacks reinforce.;01000;Increment;5%;10%;15%;20%;25%;30%;35%;40%;45%;50%;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
21;Frozen Diver;10;20;A;10;10;10;10;10;10;10;10;10;10;160;160;160;160;160;160;160;160;160;160;20;20;20;20;22;22;22;22;22;22;70;70;70;70;70;70;70;70;70;70;Attack magic number property, depending on the probability of such ice element Dong is made of the enemy. Depending on the enemys Magic Defense Bing-dong-dong fagot overlook the probability is reduced.;11111;Damage growth;10%;20%;30%;40%;50%;60%;70%;80%;90%;100%;The duration(Second);3;6;9;12;15;18;21;24;27;30;Slow chance;40%;44%;48%;52%;56%;60%;64%;68%;72%;80%;
22;Lightningbolt;5;21;A;10;10;10;10;10;0;0;0;0;0;180;180;180;180;180;0;0;0;0;0;22;26;32;40;50;0;0;0;0;0;40;40;40;40;40;0;0;0;0;0;Wind availability is a single target magic attacks.;11001;The number of battered;1;2;3;4;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
23;Lightning Mastery;10;22;P;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;More powerfull style property damage single target attacks, reinforce the magic.;01000;Increment;5%;10%;15%;20%;25%;30%;35%;40%;45%;50%;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
24;Thunder Storm;5;23;A;15;15;15;15;15;5;5;5;5;5;160;160;160;160;160;100;100;100;100;100;25;30;35;40;45;45;45;45;45;45;50;50;50;50;50;25;25;25;25;25;Magic-style range of properties, the target around 3x3 AOE of every enemy attack.;11001;Damage growth;0%;50%;100%;150%;200%;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
25;Earth Spike;5;24;A;10;10;10;10;10;5;5;5;5;5;180;180;180;180;180;100;100;100;100;100;22;26;32;40;50;50;50;50;50;50;40;40;40;40;40;25;25;25;25;25;Persistence is a single target magic attacks earth element.;11001;The number of battered;1;2;3;4;5;5;5;5;5;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
26;Earth Mastery;10;25;P;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;Persistence of a single target attack Magic Attack reinforce more powerfull;01000;Increment;5%;10%;15%;20%;25%;30%;35%;40%;45%;50%;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
27;Quagmire;5;26;A;5;5;5;5;5;5;5;5;5;5;170;170;170;170;170;110;110;110;110;110;14;20;26;32;38;38;38;38;38;38;40;40;40;40;40;10;10;10;10;10;Reduces the movement speed of the each 1.5 Second 25% Matk Inflict damage to the earth enemy.;11101;The duration(Second);6;7.5;10.5;13.5;15;0;0;0;0;0;The probability of success;45%;55%;65%;75%;85%;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
28;Soul Strike;5;27;A;15;15;15;15;15;5;5;5;5;5;170;170;170;170;170;100;100;100;100;100;24;28;32;36;40;40;40;40;40;40;20;20;20;20;20;12;12;12;12;12;Ghost element non property damage spell.
[Former skill];11001;The number of battered;1;2;3;4;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
29;Meteor Storm;10;28;A;15;15;15;15;15;15;15;15;15;15;0;0;0;0;0;0;0;0;0;0;80;85;90;95;100;105;110;115;120;125;100;100;100;100;100;100;100;100;100;100;Very powerfull fire element magic attack based on their own schedule Int range of properties across a range of magic is cast fire element. For the duration of the effect of casting range and all the less damage every 0.5 seconds 2.5 seconds 15% chance to stun state. (Other than the use of recovered items can not act).
[Former skill];11101;Damage growth;10%;25%;40%;55%;70%;85%;100%;115%;130%;150%;The duration(Second);2;2;2;3;3;3;4;4;4;5;0;0;0;0;0;0;0;0;0;0;0;
30;Storm Gust;10;29;A;15;15;15;15;15;15;15;15;15;15;0;0;0;0;0;0;0;0;0;0;90;90;95;95;100;105;110;115;120;125;90;90;90;90;90;90;90;90;90;90;Very powerfull wind element magic attack based on their awn schedule Int range of properties across a range of magic is cast. Range for the duration of the effect of casting all my damage every 1 sec and 50 percent less chance of bing state copper is 9 seconds. (Other than the use of recovered items can not act).
[Former skill];11101;Damage growth;70%;75%;80%;85%;90%;95%;100%;105%;110%;120%;The duration(Second);2;3;4;5;6;7;8;9;10;11;0;0;0;0;0;0;0;0;0;0;0;
31;Lord of Vermillion;10;30;A;10;10;10;10;10;10;10;10;10;10;0;0;0;0;0;0;0;0;0;0;80;85;90;95;100;105;110;115;120;125;70;70;70;70;70;70;70;70;70;70;Hits the target area across with a strong lightning attack the wind to cast a spell. For the duration of the effect of casting range are all less damage each 0.3 seconds. (Other than the use of recovered items can not act).
[Former skill];11101;Damage growth;0%;0%;0%;10%;10%;10%;20%;20%;20%;25%;The duration(Second);1;1.5;1.8;2.1;3;3.3;3.6;4.5;5.1;5.5;0;0;0;0;0;0;0;0;0;0;0;
32;Heaven's Drive;10;31;A;10;10;10;10;10;10;10;10;10;10;0;0;0;0;0;0;0;0;0;0;75;80;85;90;95;100;105;110;115;120;50;50;50;50;50;50;50;50;50;50;Hits every enemy hheir persistence over a certain target around the range to cast spells. After casting for the duration of effect every 0.5 seconds in the range all the less damage and a 10% chance that Lv1 unknow takes use. (Other than the use of recovered items can not act).
[Former skill];11101;Damage growth;0%;10%;10%;20%;20%;30%;30%;40%;40%;50%;The duration(Second);1.5;1.5;2;2;2.5;2.5;3;3;3.5;3.5;0;0;0;0;0;0;0;0;0;0;0;
33;Mace Training;10;32;P;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;If you use a blunt instrument increases the damage dealt.;01100;ATK;6;8;10;12;14;17;19;21;23;25;MATK;3;5;7;9;11;13;15;17;19;21;0;0;0;0;0;0;0;0;0;0;0;
34;Holy Light;5;33;A;5;5;5;5;5;5;5;5;5;5;120;120;120;120;120;100;100;100;100;100;14;20;26;32;38;40;40;40;40;40;30;30;30;30;30;5;5;5;5;5;Holy single magic attack.;11001;Damage growth;50%;100%;150%;200%;250%;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
35;Heal;10;34;A;0;0;0;0;0;0;0;0;0;0;180;180;180;180;180;180;180;180;180;180;20;25;30;38;47;56;65;74;83;92;20;20;20;20;20;20;20;20;20;20;The skills to deliver therapies to restore HP. The casting time is not an instant cast spell. Is affected by spell damage.;11001;Resilient growth;0%;20%;40%;60%;80%;120%;140%;160%;180%;200%;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
36;Blessing;10;35;A;5;5;5;5;5;5;5;5;5;5;180;180;180;180;180;180;180;180;180;180;14;16;18;20;22;24;26;28;30;32;20;20;20;20;20;20;20;20;20;20;Increases STR, INT, SPR target magic buff;11101;Increment;1;2;3;4;5;6;7;8;9;10;The duration(Second);60;80;100;120;140;160;180;200;220;240;0;0;0;0;0;0;0;0;0;0;0;
37;Cure;2;36;A;5;5;0;0;0;0;0;0;0;0;180;180;110;110;110;110;110;110;110;110;50;50;0;0;0;0;0;0;0;0;60;60;10;10;10;10;10;10;10;10;heals from debuff, poison.;11001;Therapeutic effect;addiction treatment can not move;slow, fear further treatment;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
38;Agility;10;37;A;5;5;5;5;5;5;5;5;5;5;180;180;180;180;180;180;180;180;180;180;14;16;18;20;22;24;26;28;30;32;70;70;70;70;70;70;70;70;70;70;AGI increases, the effect for character movement speed.;11101;Increment;6;7;8;9;10;11;12;13;14;15;duration(Second);60;80;100;120;140;160;180;200;220;240;0;0;0;0;0;0;0;0;0;0;0;
39;Slow Down;10;38;A;5;5;5;5;5;5;5;5;5;5;180;180;180;180;180;180;180;180;180;180;13;14;15;16;17;18;19;20;21;22;50;50;50;50;50;50;50;50;50;50;Reduces the enemy's attack speed.;11101;Increases deceleration;14;16;16;18;18;20;20;21;24;24;The duration(Second);5;5;7;7;8;8;8;9;9;10;0;0;0;0;0;0;0;0;0;0;0;
40;Angelus;10;39;A;20;20;20;20;20;20;20;20;20;20;160;160;160;160;160;160;160;160;160;160;23;26;30;34;38;42;46;50;55;60;30;30;30;30;30;30;30;30;30;30;Reduces damage taken by the target gives the buff walking. Is that both physical damage and magic damage.
[Former skill];11101;Harm reduction;10%;11%;12%;13%;14%;15%;16%;17%;18%;20%;The duration(Second);30;60;90;120;150;180;210;240;270;300;0;0;0;0;0;0;0;0;0;0;0;
41;Ressurection;3;40;A;5;5;5;5;5;5;5;5;5;5;120;120;120;0;0;0;0;0;0;0;99;99;99;99;99;99;99;99;99;99;200;150;100;150;150;150;150;150;150;150;One consumes 1 Blue Gemstone-ins to revive the target.
[Former skill];11001;HP Recovery;1;30%;50%;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
42;Sanctuary;10;41;A;10;10;10;10;10;10;10;10;10;10;0;0;0;0;0;0;0;0;0;0;31;36;41;46;51;60;69;77;86;95;100;100;100;100;100;100;100;100;100;100;Blue Gemstone one ally consumed as much as 30% of spell damage for recovery, amsokseong areas that the enemy makes seongsokseong magic damage. The effect is activated every 1 sec.
[Former skill];11101;Recoverydamage;2;3;3;5;5;8;8;9;9;10;The duration(Second);10;12;14;16;18;20;22;24;26;30;0;0;0;0;0;0;0;0;0;0;0;
43;Teleport;3;42;A;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;52;62;72;0;0;0;0;0;0;0;80;80;80;0;0;0;0;0;0;0;You or you can teleport party members. Instant
[Former skill];11101;Teleport;Capralocation;party to position;party in my position;0;0;0;0;0;0;0;Blue Gemstone;0;1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
70;Holly Hammer;10;43;A;0;0;0;0;0;0;0;0;0;0;60;60;60;60;60;60;60;60;60;60;5;5;6;6;7;7;8;8;9;9;30;30;30;30;30;30;30;30;30;30;Sacred aura giving a powerful blunt. Star properties are affected by physical damage. Stern(2Second);01101;Damage growth;20%;40%;60%;80%;100%;120%;140%;160%;180%;200%;Stun Chance;1%;2%;3%;4%;5%;6%;7%;8%;9%;10%;0;0;0;0;0;0;0;0;0;0;0;
71;Precision;5;44;A;0;0;0;0;0;0;0;0;0;0;80;80;80;80;80;50;50;50;50;50;0;0;0;0;0;0;0;0;0;0;5;5;5;5;5;0;0;0;0;0;After using Bash skill 30% chance of a combo skill reduces enemy armor.;01111;Damage growth;50%;60%;70%;80%;90%;0;0;0;0;0;Reduced enemy armor;3;4;6;8;10;0;0;0;0;0;duration(Second);4;5;6;7;8;0;0;0;0;0;
72;Bowling Bash;5;45;A;0;0;0;0;0;0;0;0;0;0;80;80;80;80;80;0;0;0;0;0;10;12;14;15;16;0;0;0;0;0;50;50;50;50;50;0;0;0;0;0;From the front of his 3X3 Monster is a range of physical attack (two-handed weapon);01001;DamageGrow;10%;15%;20%;25%;30%;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
END;